body {
    margin: 0;
    padding: 0;
}

/*header-navigation*/
.logo {
    width: 50px;
    height: 50px;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: aliceblue;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: red;
}

.links {
    display: flex;
    gap: 1em;
    align-items: center;
}
/*header-navigation*/

/*first-content*/
.top-content {
    background-color: lightgreen;
    display: flex;
    justify-content: space-around;
    padding: 5%;
}
.right-top-content-title {
    
}

.right-top-content {
    width: 7cm;
    flex: 0 1 auto;

    display: flex;
    flex-direction: column;
    gap: .5em;
}

.left-top-content {
    width: 7cm;
    text-align: center;
    flex: 0 1 auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.top-image {
    max-height: 100px;
}

.right-top-content-title {
    font-size: 25px;
    font-weight: bold;
}

.top-button {
    color: white;
    background-color: rgb(0, 161, 215);
    border: none;
    border-radius: 13%;
}

/*first-content*/

/*second-content*/
img {
    width: 100px;
    height: 100px;
  }

.second-content {
    background-color: lightyellow;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.second-content-title {
    padding: 2%;
    font-size: 25px;
    font-weight: bold;
}

.second-content-details {
    display: flex;
    gap: 1em;
    justify-content: center;
    flex-wrap: wrap;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    max-width: 200px;
}

/*second-content*/